<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<group android:checkableBehavior="single">
    <item
        android:id="@+id/move_to_create_room"
        android:icon="@drawable/ic_plus"
        android:checkable="false"
        android:title="Tạo phòng"/>
    <item
        android:id="@+id/move_to_general_setting"
        android:icon="@drawable/ic_gear"
        android:checkable="false"
        android:title="Cài đặt" />
</group>
</menu>