<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/payment_history_full_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >


            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="Số tiền" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ngày tạo hóa đơn"
                android:textSize="12sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ngày thanh toán"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c9c9c9"/>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/payment_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/payment_history_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transaction"
            android:alpha="0.6"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chưa thanh toán hóa đơn nào"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

    </LinearLayout>



</LinearLayout>