<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_plus"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/room_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textColor="@color/roomItemProps"/>

            <TextView
                android:id="@+id/guest_name_in_room_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textColor="@color/roomItemProps"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/item_room_create_bill"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Tạo hóa đơn"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:theme="@style/ButtonTheme"
                android:fontFamily="sans-serif-medium"
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>