<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Điện : "
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:text="("
            />

        <EditText
            android:id="@+id/electricity_current_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Số mới (kWh)"
            android:fontFamily="sans-serif-medium"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:text=" - "
            />

        <EditText
            android:id="@+id/electricity_last_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Số cũ (kWh)"
            android:fontFamily="sans-serif-medium"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:text=")"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:text="x "
            />
        <TextView
            android:id="@+id/unit_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:text="3500.0"
            />

    </LinearLayout>



</LinearLayout>